package main

import "fmt"

//■構造体の初期化
//構造体を初期化する方法は二通りある
//1-1.変数を宣言後に各フィールドに個別で値を代入する(非推奨)
//1-2.構造体リテラルを使い、変数の宣言と同時に構造体のフィールドを初期化する
//フィールド値を初期化する方法は二つある
//2-1.フィールド値と値をペアで指定する
//2-2.構造体にフィールドが宣言されている順番に値を記述する

//構造体の宣言
type Person struct {
    name string
    age int
}

func main() {

    //1-1構造体リテラルを使用せず、フィールドを個別に初期化
    var p1 Person
    p1.name = "人間1"
    p1.age = 18

    //1-2, 2-1構造体リテラルで初期化(フィールド名と値のペアを記述)
    p2 := Person{age: 22, name: "人間2"}

    //1-2, 2-2構造体リテラルで初期化(フィールドの宣言順に値を記述)
    p3 := Person{"人間3", 24}

    //ポインタも構造体リテラルで作成可能
    p4 := &Person{"人間4", 30}

    fmt.Println(p1, p2, p3, p4)

}